router/router.proto

syntax = "proto3";

message NoParameter {
}

message Response {
    uint32 error = 1;
    string msg = 2;
}

message AllResponse {
    uint32 error = 1;
    repeated string data = 2;
}

message Option {
    string identity = 1;
    string queue = 2;
    string url = 3;
    string secret = 4;
}

message GetParameter {
    string identity = 1;
}

message GetResponse {
    uint32 error = 1;
    Option data = 2;
}

message ListsParameter {
    repeated string identity = 1;
}

message ListsResponse {
    uint32 error = 1;
    repeated Option data = 2;
}

message PutParameter {
    string identity = 1;
    string queue = 2;
    string url = 3;
    string secret = 4;
}

message DeleteParameter {
    string identity = 1;
}

service Router {
    rpc All (NoParameter) returns (AllResponse) {
    }

    rpc Get (GetParameter) returns (GetResponse) {
    }

    rpc Lists (ListsParameter) returns (ListsResponse) {
    }

    rpc Put (PutParameter) returns (Response) {
    }

    rpc Delete (DeleteParameter) returns (Response) {
    }
}